# GenerateUser

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/test/java/spec/: DropsAuthSpec.java  MailSpec.java  SuccessTokenExtractor.java  UserSpec.java
src/test/java/tests/: GenerateUser.java
