plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.fasterxml.jackson.core:jackson-core:2.15.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.15.2',
            'org.junit.jupiter:junit-jupiter-api:5.9.3',
            'org.junit.jupiter:junit-jupiter-engine:5.9.3',
            'org.slf4j:slf4j-api:2.0.7',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.apache.commons:commons-lang3:3.13.0',
            'javax.mail:javax.mail-api:1.6.2',
            'org.assertj:assertj-core:3.24.2',
            'org.projectlombok:lombok:1.18.28',
            'org.aeonbits.owner:owner:1.0.12',
            'org.apache.commons:commons-text:1.10.0',
            'com.sun.mail:javax.mail:1.6.2'

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
